server {
    listen 80;
    server_name cherpa-reserve.com;
    # http全部强制重定向到https
    return 301 https://$host$request_uri;
}

server{
    listen         443 ssl;
    server_name    cherpa-reserve.com;

    # ssl证书 (自签名证-本地使用，正式环境请做替换)
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    root         /home/www/apps/cherpa_reservation_system_admin/public;
    index         index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    charset utf-8;

    location / {
        index       index.php index.html;
        try_files     $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass     php:9000; # 这里使用 php 作为内部域名连接 php 容器
        fastcgi_index     index.php;
        fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}